{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Debe llamarse igual que el Worker del panel de Cloudflare.
  "name": "game-caterpillar",
  "main": "worker/src/index.ts",
  "compatibility_date": "2026-09-01",
  "observability": { "enabled": true },

  // Cloudflare for SaaS: todo el trafico de la zona catgamesergio.com (incluido el
  // fallback juegos.catgamesergio.com y el subdominio del cliente, que llega por CNAME
  // como custom hostname) lo atiende este Worker.
  "routes": [{ "pattern": "*/*", "zone_name": "catgamesergio.com" }],

  // El mismo Worker sirve el juego (frontend/dist) y la API.
  // Solo las rutas /api/* ejecutan codigo; lo demas son archivos estaticos.
  "assets": {
    "directory": "./frontend/dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },

  // Límite de peticiones (lo aplica Cloudflare en cada ubicación; es aproximado, no exacto).
  // El namespace_id es un número cualquiera, único dentro de la cuenta.
  //  - LOGIN_LIMITER: por IP. Holgado porque en un evento muchos jugadores comparten la red.
  //  - SCORES_LIMITER: por jugador (JWT). Una partida usa 2 peticiones y dura varios segundos.
  "ratelimits": [
    { "name": "LOGIN_LIMITER", "namespace_id": "1001", "simple": { "limit": 60, "period": 60 } },
    { "name": "SCORES_LIMITER", "namespace_id": "1002", "simple": { "limit": 20, "period": 60 } }
  ],

  // Secretos (no van aqui): JWT_SECRET y TURNSTILE_SECRET, con `npx wrangler secret put`.
  // En local se leen de .dev.vars (ver .dev.vars.example).

  // Base de datos D1. El database_id sale de `npx wrangler d1 create game-caterpillar-db`
  // (no es secreto: solo sirve dentro de la cuenta de Cloudflare).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "game-caterpillar-db",
      "database_id": "0e61658a-5f54-43e5-91aa-4ec127c29cc2",
      "migrations_dir": "migrations"
    }
  ]
}
