{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Debe llamarse igual que el Worker del panel de Cloudflare.
  "name": "game-caterpillar",
  "main": "worker/src/index.ts",
  "compatibility_date": "2026-09-01",
  "observability": { "enabled": true },

  // El mismo Worker sirve el juego (frontend/dist) y la API.
  // Solo las rutas /api/* ejecutan codigo; lo demas son archivos estaticos.
  "assets": {
    "directory": "./frontend/dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },

  // Base de datos D1. El database_id sale de `npx wrangler d1 create game-caterpillar-db`
  // (no es secreto: solo sirve dentro de la cuenta de Cloudflare).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "game-caterpillar-db",
      "database_id": "PENDIENTE-PEGAR-ID-DE-D1",
      "migrations_dir": "migrations"
    }
  ]
}
